<!DOCTYPE html>


<head>
 <html lang= "en">
 <meta charset = "UTF-8">
 <title>Jay's Experiment</title>
</head>


<style>
h1 {
text-align: center;
color: white;
}
h3 {
text-align: center;
color: white;
}
body { 
   background-color: black;
}
#navbar {
  text-color: white;
  position: fixed;
}

nav li {
    display: inline; 
    margin: 75px;
    padding: 0px; 100px; 100px; 100px;
    text-color: white;
}
#man {
   position: center;
   width: 20%; 
   display: block; 
   margin: 0 auto; 
}
.hr {
  position: relative;
  color: white;
}
footer {
text-align: center;
color: white;
margin: 100px;
}
p {
text-align: center;  
color: white;
margin: 100px;
}


</style>


<main>
 <body>
  <h1>Jay's Experiment W/ Coding</h1>
   <a href="homepage.html"><img src="celebration6.gif" alt="man" id="man" loop></a>
 <nav id="navbar">
      <ul>
        <li><a href="2homepage.html">Home</a></li>
        <li><a href="3music.html">Music</a></li>
        <li><a href="4art.html">Art</a> </li>
        <li><a href="5contact.html">Contact</a></li>
      </ul>
    </nav>
 </body>
<p>Hi! Jay Here! This is my first Website! </br>
Its consist of my all my artistic experiments....</br>
</p>
 
</main>
<hr>
<footer>code for fun
 &copy J.Julius
</footer>
</hmtl>







